#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

PROG=/usr/bin/python3
BASE=/opt/proxy-pool
DAEMON=$BASE/proxy_poold.py
CONFIG=$BASE/config.json

start_service() {
  procd_open_instance
  procd_set_param command "$PROG" "$DAEMON" --config "$CONFIG"
  procd_set_param respawn 3600 5 5
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
}

stop_service() {
  if [ -f /var/run/proxy-pool-sing-box.pid ]; then
    kill "$(cat /var/run/proxy-pool-sing-box.pid)" 2>/dev/null || true
    rm -f /var/run/proxy-pool-sing-box.pid
  fi
}
